<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#f9f9f9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="91% of users say they get better grades when they use Prep-X to revise." />
    
    <link rel="stylesheet" href="/src/styles.css">
    <link rel="stylesheet" href="/css/cardStyles.css">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    
    <link rel="manifest" href="/site.manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Prep X: Explore</title>
</head>

<body>      
    <header>
        <div class="header--bar">
            <img src="/assets/logo.svg" alt="logo">
            <button onclick = "showSidebar()" class="svg-icon">
                <img src="/assets/menu-icon.svg" alt="menu icon">
            </button>
        </div>

        <nav class="side--menu">
            <button onclick="hideSidebar()" id="close" class="svg-icon">
                <img src="/assets/close-icon.svg" alt="menu icon">
            </button>
            <ul>                   
                <li><a href="#"> What's New </a></li>
                <li><a href="src/revision.html"> Revision </a></li>
                <li><a href="src/lessonNotes.html"> Thesis </a></li>
                <li><a href="src/jobAlert.html"> Job Alert </a></li>
                <li><a href="#" id="installLink"> Add to Home Screen</a></li>
            
                <li><div class="cta--telegram"><a class="telegram-btn" href="https://t.me/prepxconsult"> Forum <img src="/assets/telegram.svg" alt="telegram"> </a></div></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card-wrapper">
            <h2 style="font-weight: 500;">Prepx</h2>
            <div class="cards-container">
                
                <!-- <a href="#" class="card-link">
                    <div class="card">
                        <img src="/assets/revision.svg" alt="revise" class="card-icon">
                        <h3 class="card-heading">Homework</h3>
                        <p class="card-subheading">6+ subjects</p>
                    </div>
                </a> -->

                <a href="src/revision.html" class="card-link">
                    <div class="card">
                        <img src="/assets/revision.svg" alt="revise" class="card-icon">
                        <h3 class="card-heading">Revision</h3>
                        <p class="card-subheading">10+ subjects</p>
                    </div>
                </a>

                <a href="#" class="card-link">
                    <div class="card">
                        <img src="/assets/alert.svg" alt="job" class="card-icon">
                        <h3 class="card-heading">Job Alert</h3>
                        <p class="card-subheading">coming soon</p>
                    </div>
                </a>
                
                <!-- <a href="#" class="card-link">
                    <div class="card">
                        <img src="/assets/thesis.svg" alt="project" class="card-icon">
                        <h3 class="card-heading">Projects/Thesis</h3>
                        <p class="card-subheading">coming soon</p>
                    </div>
                </a> -->
                <!-- Add more cards as needed -->
            </div>
        </div>

        <!-- Project work help needed -->
        <div class="card-wrapper">
            <h2 style="font-weight: 500;">Project Work</h2>
            <div class="cards-container">
                <a href="#" class="card-link">
                    <div class="card">
                        <img src="/assets/thesis.svg" alt="Icon 1" class="card-icon">
                        <h3 class="card-heading">Diploma</h3>
                        <p class="card-subheading">180 completed</p>
                    </div>
                </a>
                <a href="#" class="card-link">
                    <div class="card">
                        <img src="/assets/thesis.svg" alt="Icon 1" class="card-icon">
                        <h3 class="card-heading">Undergraduate</h3>
                        <p class="card-subheading">128 completed</p>
                    </div>
                </a>
                                
            </div>
        </div>

        <!-- Study help needed -->
        <div class="card-wrapper">
            <h2 style="font-weight: 500;">Study Help</h2>
            <div class="cards-container">
                <a href="https://wa.me/233509994874" class="card-link">
                    <div class="card">
                        <img src="/assets/thesis.svg" alt="Icon 1" class="card-icon">
                        <h3 class="card-heading">Mathematics</h3>
                        <p class="card-subheading">180 Assignment completed</p>
                    </div>
                </a>
                <a href="https://wa.me/233261430256" class="card-link">
                    <div class="card">
                        <img src="/assets/thesis.svg" alt="Icon 1" class="card-icon">
                        <h3 class="card-heading">Programming</h3>
                        <p class="card-subheading">1.2K javascript bugs fixed</p>
                    </div>
                </a>               
            </div>
        </div>

        <!-- Experience needed -->
        <div class="card-wrapper">
            <h2 style="font-weight: 500;">Coursework</h2>
            <div class="cards-container">
                <a href="https://wa.me/233509994874" class="card-link">
                    <div class="card">
                        <img src="/assets/thesis.svg" alt="Icon 1" class="card-icon">
                        <h3 class="card-heading">Apprenticeship</h3>
                        <p class="card-subheading">128 IT Learners</p>
                    </div>
                </a>

                <a href="https://wa.me/233509994874" class="card-link">
                    <div class="card">
                        <img src="/assets/thesis.svg" alt="Icon 1" class="card-icon">
                        <h3 class="card-heading">Internship</h3>
                        <p class="card-subheading">98 IT Alumni</p>
                    </div>
                </a>
                
                <a href="#" class="card-link">
                    <div class="card">
                        <img src="/assets/thesis.svg" alt="Icon 1" class="card-icon">
                        <h3 class="card-heading">IT Security</h3>
                        <p class="card-subheading">69 Alumni</p>
                    </div>
                </a>          
            </div>
        </div>
    </main>
    <footer>
        <p>Designed with 🤍 by BYOI <br /> <br /> Copyright &copy; 2024 PrepX. All rights reserved.</p>  
    </footer>
    <script src="/src/index.js"></script>
    <script src="/install.js"></script>
    <script src="/sw.js"></script>
</body>
</html>
